/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; }

body {
  background-color: black; }

header img {
  margin: 20px; }

.navegacion {
  text-align: center;
  color: Whitesmoke; }
  .navegacion ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    .navegacion ul li {
      display: inline-block; }
      .navegacion ul li a:hover {
        display: flex;
        padding: 5px;
        text-decoration: none;
        color: Whitesmoke;
        border-radius: 10px;
        justify-content: space-between;
        background: #4f4f4f;
        transform: scale(1.2); }

.navegacion ul li a {
  color: Whitesmoke; }

.img {
  display: flex;
  justify-content: center;
  width: auto;
  height: auto;
  object-fit: cover; }

main h1 {
  text-align: center;
  color: Whitesmoke; }

footer {
  color: Whitesmoke;
  text-align: center;
  margin-top: 1rem; }

.formulario {
  text-align: center;
  background-color: black;
  color: whitesmoke;
  font-size: x-large; }

.formulario div input {
  text-align: center;
  background-color: whitesmoke; }

.main {
  height: auto;
  width: auto;
  margin: 0px;
  padding: 50px; }

.main div {
  height: 800px;
  text-align: left;
  color: whitesmoke;
  font-size: 50 PX;
  background-image: url("/IMG/WhatsApp Image 2023-04-22 at 10.23.55 PM.jpeg");
  background-size: cover; }

.contenido {
  width: 100%;
  margin: 0px;
  padding: 5px; }

.contenedor-max {
  margin: 20px;
  max-width: 500px;
  padding: 5px;
  align-items: center;
  font-size: large; }

.main div h2 {
  text-align: center;
  color: whitesmoke; }

.soundcloud, .Beat {
  display: none; }

.videos {
  image-resolution: 25px; }

.videos h1 {
  background-color: black;
  color: whitesmoke; }

.Videos div .spotify, .youtube {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.Videos {
  height: 40vh;
  margin: 1rem 3rem 50rem 3rem;
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: repeat(3, 60%);
  row-gap: 1rem; }

/*Estilos para tablet*/
/*mq de tablet*/
/*Estilos para PC-Desktop*/
/*mq de Desktop*/
@media screen and (min-width: 600px) {
  .main .images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem; }
  .main .contenedor .img-4 {
    grid-column: span 2; } }

@media screen and (min-width: 1024px) {
  .main .contenedor .img-2,
  .main .contenedor .img-4 {
    display: block; }
  .main .images {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1.5rem; }
  .main .contenedor .img-1,
  .main .contenedor .img-3 {
    grid-row: span 2; }
  .main .contenedor .img-4 {
    grid-column: span 1; } }

@media screen and (min-width: 1200px) {
  .main .images {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr); } }

.images div img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.images {
  height: 60vh;
  margin: 1rem 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1.5rem; }

.images div {
  position: relative;
  z-index: 1; }

.contenedor .img-2,
.contenedor .img-4,
.contenedor .img-5 {
  display: none; }

.contenedor .img-2 {
  grid-column: span 2; }

@media screen and (min-width: 600px) {
  .contenedor .images .images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem; }
  .contenedor .images .contenedor .img-4 {
    grid-column: span 2; } }

@media screen and (min-width: 1024px) {
  .contenedor .images .contenedor .img-2,
  .contenedor .images .contenedor .img-4 {
    display: block; }
  .contenedor .images .images {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1.5rem; }
  .contenedor .images .contenedor .img-1,
  .contenedor .images .contenedor .img-3 {
    grid-row: span 2; }
  .contenedor .images .contenedor .img-4 {
    grid-column: span 1; } }

@media screen and (min-width: 1200px) {
  .contenedor .images .images {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr); } }

footer {
  position: relative; }
